

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>dh-arquitetura</title>
    <link rel="icon" href="pix/logo.svg" type="svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/css.css">
</head>
<body>
    
    <header>
        <img src="assets/img/banner.svg" alt="banner dh-arquitetura">
        <h1>Ambientes <destaque>únicos</destaque> para você!</h1>
    </header>
    
    <home>
        <p>
            Nós criamos ambientes <strong>exclusivos</strong> e <strong>únicos</strong>, com muito bom gosto e 
            profissionalismo, investimos tempo e <destaque>dedicação no seu projeto</destaque>. 
        </p>
        <p>
            Tenha <destaque>ambientes limpos</destaque> e bem decorados, transmitindo <strong>elegância</strong>  
            e <strong>finesse</strong> para todo aquele que estiver ali.
        </p>
    </home>
    
    <footer>
        <hr>
        <ul>
            <a href="http://instagram.com">Instagram</a>
            <a href="https://api.whatsapp.com/send?phone=551e+50&text=bem%20vindo">Fale conosco</a>
        </ul>
    </footer>
    
</body>
</html>